1715495916006	Rename package 'com.shopme'
1715496879035	Delete element
1715496948802	Rename package 'com.shopme.admin.entity'
1715496961992	Rename package 'com.shopme.admin.entity'
1715503134022	Rename package 'com.shopme.admin.rest'
1715503139177	Move compilation unit
1715503358135	Copy file
1715505032171	Move file
1715505451877	Delete element
1715505461396	Copy file
1715519606422	Delete element
1715520542001	Delete element
1715604245891	Move folder
1715612886444	Rename package 'com.shopme.admin.Exception'
1715774974352	Rename package 'com.shopme.admin.exception'
1715783725270	Delete element
1715783964750	Rename package 'com.shopme.admin.security'
1715811075265	Delete element
1715811084872	Delete elements
1715811097425	Delete element
1715846425090	Extract method 'getRedirectURLtoAffectedUser'
